{
	"FileVersion": 3,
	"EngineAssociation": "{69951CDD-4187-A672-6228-D3B1E294007A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}