{
	"FileVersion": 3,
	"EngineAssociation": "{742EA449-46A7-1F01-0953-C6BF044E1C02}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}